spring.application.name=backend

spring.datasource.url=jdbc:postgresql://129.146.249.153:5435/Universidad
spring.datasource.username=root
spring.datasource.password=UDES2025
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# JWT Configuration
app.jwt.secret=S3cr3tK3yF0rJWTS1gn1ngUdes1234567890abcdefghijklmnopqrstuvwxyz
app.jwt.expiration=86400000